<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 28 00:03:02 EEST 2021 -->
<title>DeliveryService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-28">
<meta name="description" content="declaration: package: business, class: DeliveryService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">business</a></div>
<h1 title="Class DeliveryService" class="title">Class DeliveryService</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="Observable.html" title="class in business">business.Observable</a>
<div class="inheritance">business.DeliveryService</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html" title="interface in business">IDeliveryServiceProcessing</a></code>, <code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="type-name-label">DeliveryService</span>
extends <a href="Observable.html" title="class in business">Observable</a>
implements <a href="IDeliveryServiceProcessing.html" title="interface in business">IDeliveryServiceProcessing</a></pre>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../serialized-form.html#business.DeliveryService">Serialized Form</a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">DeliveryService</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addClient(java.lang.String,java.lang.String)">addClient</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">Creates and adds a new client to the clients list.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addItemToOrder(int,java.lang.String)">addItemToOrder</a></span>&#8203;(int&nbsp;clientId,
java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Adds an item to the client's list.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addProduct(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addProduct</a></span>&#8203;(java.lang.String&nbsp;title,
java.lang.String&nbsp;rating,
java.lang.String&nbsp;calories,
java.lang.String&nbsp;protein,
java.lang.String&nbsp;fat,
java.lang.String&nbsp;sodium,
java.lang.String&nbsp;price)</code></th>
<td class="col-last">
<div class="block">Creates and adds a new product to the items list.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToCompositeProduct(java.lang.String,java.lang.String)">addToCompositeProduct</a></span>&#8203;(java.lang.String&nbsp;cName,
java.lang.String&nbsp;iName)</code></th>
<td class="col-last">
<div class="block">Adds a base product to a composite product and creates a new composite product if it does not exist.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteProduct(java.lang.String)">deleteProduct</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="col-last">
<div class="block">Deletes an existing product from the items list.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findProducts(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">findProducts</a></span>&#8203;(java.lang.String&nbsp;title,
java.lang.String&nbsp;rating,
java.lang.String&nbsp;calories,
java.lang.String&nbsp;protein,
java.lang.String&nbsp;fat,
java.lang.String&nbsp;sodium,
java.lang.String&nbsp;price)</code></th>
<td class="col-last">
<div class="block">Searches for products based on one or multiple criteria.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="Client.html" title="class in business">Client</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClient(int)">getClient</a></span>&#8203;(int&nbsp;clientId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClientId(java.lang.String,java.lang.String)">getClientId</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;password)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Client.html" title="class in business">Client</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getClients()">getClients</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getItems()">getItems</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="Order.html" title="class in business">Order</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getKeys()">getKeys</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="Order.html" title="class in business">Order</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrder(int)">getOrder</a></span>&#8203;(int&nbsp;clientId)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getOrderedItems(business.Order)">getOrderedItems</a></span>&#8203;(<a href="Order.html" title="class in business">Order</a>&nbsp;order)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#importProducts()">importProducts</a></span>()</code></th>
<td class="col-last">
<div class="block">Imports the products from products.csv.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#modifyProduct(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">modifyProduct</a></span>&#8203;(java.lang.String&nbsp;title,
java.lang.String&nbsp;rating,
java.lang.String&nbsp;calories,
java.lang.String&nbsp;protein,
java.lang.String&nbsp;fat,
java.lang.String&nbsp;sodium,
java.lang.String&nbsp;price)</code></th>
<td class="col-last">
<div class="block">Modifies an existing product.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#placeOrder(int)">placeOrder</a></span>&#8203;(int&nbsp;clientId)</code></th>
<td class="col-last">
<div class="block">Creates an order.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>DeliveryService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">DeliveryService</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addItemToOrder(int,java.lang.String)">
<h3>addItemToOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addItemToOrder</span>&#8203;(<span class="parameters">int&nbsp;clientId,
java.lang.String&nbsp;name)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#addItemToOrder(int,java.lang.String)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Adds an item to the client's list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#addItemToOrder(int,java.lang.String)">addItemToOrder</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in business">IDeliveryServiceProcessing</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placeOrder(int)">
<h3>placeOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">placeOrder</span>&#8203;(<span class="parameters">int&nbsp;clientId)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#placeOrder(int)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Creates an order.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#placeOrder(int)">placeOrder</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in business">IDeliveryServiceProcessing</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="importProducts()">
<h3>importProducts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">importProducts</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#importProducts()">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Imports the products from products.csv.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#importProducts()">importProducts</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in business">IDeliveryServiceProcessing</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findProducts(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>findProducts</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">findProducts</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title,
java.lang.String&nbsp;rating,
java.lang.String&nbsp;calories,
java.lang.String&nbsp;protein,
java.lang.String&nbsp;fat,
java.lang.String&nbsp;sodium,
java.lang.String&nbsp;price)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#findProducts(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Searches for products based on one or multiple criteria.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#findProducts(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">findProducts</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in business">IDeliveryServiceProcessing</a></code></dd>
<dt>Returns:</dt>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProduct(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>addProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addProduct</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title,
java.lang.String&nbsp;rating,
java.lang.String&nbsp;calories,
java.lang.String&nbsp;protein,
java.lang.String&nbsp;fat,
java.lang.String&nbsp;sodium,
java.lang.String&nbsp;price)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#addProduct(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Creates and adds a new product to the items list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#addProduct(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addProduct</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in business">IDeliveryServiceProcessing</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyProduct(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>modifyProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">modifyProduct</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title,
java.lang.String&nbsp;rating,
java.lang.String&nbsp;calories,
java.lang.String&nbsp;protein,
java.lang.String&nbsp;fat,
java.lang.String&nbsp;sodium,
java.lang.String&nbsp;price)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#modifyProduct(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Modifies an existing product.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#modifyProduct(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">modifyProduct</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in business">IDeliveryServiceProcessing</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteProduct(java.lang.String)">
<h3>deleteProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">deleteProduct</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#deleteProduct(java.lang.String)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Deletes an existing product from the items list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#deleteProduct(java.lang.String)">deleteProduct</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in business">IDeliveryServiceProcessing</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToCompositeProduct(java.lang.String,java.lang.String)">
<h3>addToCompositeProduct</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addToCompositeProduct</span>&#8203;(<span class="parameters">java.lang.String&nbsp;cName,
java.lang.String&nbsp;iName)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#addToCompositeProduct(java.lang.String,java.lang.String)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Adds a base product to a composite product and creates a new composite product if it does not exist.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#addToCompositeProduct(java.lang.String,java.lang.String)">addToCompositeProduct</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in business">IDeliveryServiceProcessing</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addClient(java.lang.String,java.lang.String)">
<h3>addClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addClient</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;password)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="IDeliveryServiceProcessing.html#addClient(java.lang.String,java.lang.String)">IDeliveryServiceProcessing</a></code></span></div>
<div class="block">Creates and adds a new client to the clients list.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="IDeliveryServiceProcessing.html#addClient(java.lang.String,java.lang.String)">addClient</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryServiceProcessing.html" title="interface in business">IDeliveryServiceProcessing</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClient(int)">
<h3>getClient</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Client.html" title="class in business">Client</a></span>&nbsp;<span class="member-name">getClient</span>&#8203;(<span class="parameters">int&nbsp;clientId)</span></div>
</section>
</li>
<li>
<section class="detail" id="getOrder(int)">
<h3>getOrder</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Order.html" title="class in business">Order</a></span>&nbsp;<span class="member-name">getOrder</span>&#8203;(<span class="parameters">int&nbsp;clientId)</span></div>
</section>
</li>
<li>
<section class="detail" id="getClientId(java.lang.String,java.lang.String)">
<h3>getClientId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getClientId</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;password)</span></div>
</section>
</li>
<li>
<section class="detail" id="getItems()">
<h3>getItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">getItems</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getOrderedItems(business.Order)">
<h3>getOrderedItems</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">getOrderedItems</span>&#8203;(<span class="parameters"><a href="Order.html" title="class in business">Order</a>&nbsp;order)</span></div>
</section>
</li>
<li>
<section class="detail" id="getClients()">
<h3>getClients</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Client.html" title="class in business">Client</a>&gt;</span>&nbsp;<span class="member-name">getClients</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getKeys()">
<h3>getKeys</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.ArrayList&lt;<a href="Order.html" title="class in business">Order</a>&gt;</span>&nbsp;<span class="member-name">getKeys</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
