<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Fri May 28 00:03:02 EEST 2021 -->
<title>IDeliveryServiceProcessing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-28">
<meta name="description" content="declaration: package: business, interface: IDeliveryServiceProcessing">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">business</a></div>
<h1 title="Interface IDeliveryServiceProcessing" class="title">Interface IDeliveryServiceProcessing</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DeliveryService.html" title="class in business">DeliveryService</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">IDeliveryServiceProcessing</span></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addClient(java.lang.String,java.lang.String)">addClient</a></span>&#8203;(java.lang.String&nbsp;name,
java.lang.String&nbsp;password)</code></th>
<td class="col-last">
<div class="block">Creates and adds a new client to the clients list.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addItemToOrder(int,java.lang.String)">addItemToOrder</a></span>&#8203;(int&nbsp;clientId,
java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Adds an item to the client's list.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addProduct(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addProduct</a></span>&#8203;(java.lang.String&nbsp;title,
java.lang.String&nbsp;rating,
java.lang.String&nbsp;calories,
java.lang.String&nbsp;protein,
java.lang.String&nbsp;fat,
java.lang.String&nbsp;sodium,
java.lang.String&nbsp;price)</code></th>
<td class="col-last">
<div class="block">Creates and adds a new product to the items list.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addToCompositeProduct(java.lang.String,java.lang.String)">addToCompositeProduct</a></span>&#8203;(java.lang.String&nbsp;cName,
java.lang.String&nbsp;iName)</code></th>
<td class="col-last">
<div class="block">Adds a base product to a composite product and creates a new composite product if it does not exist.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#deleteProduct(java.lang.String)">deleteProduct</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="col-last">
<div class="block">Deletes an existing product from the items list.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#findProducts(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">findProducts</a></span>&#8203;(java.lang.String&nbsp;title,
java.lang.String&nbsp;rating,
java.lang.String&nbsp;calories,
java.lang.String&nbsp;protein,
java.lang.String&nbsp;fat,
java.lang.String&nbsp;sodium,
java.lang.String&nbsp;price)</code></th>
<td class="col-last">
<div class="block">Searches for products based on one or multiple criteria.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#importProducts()">importProducts</a></span>()</code></th>
<td class="col-last">
<div class="block">Imports the products from products.csv.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#modifyProduct(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">modifyProduct</a></span>&#8203;(java.lang.String&nbsp;title,
java.lang.String&nbsp;rating,
java.lang.String&nbsp;calories,
java.lang.String&nbsp;protein,
java.lang.String&nbsp;fat,
java.lang.String&nbsp;sodium,
java.lang.String&nbsp;price)</code></th>
<td class="col-last">
<div class="block">Modifies an existing product.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#placeOrder(int)">placeOrder</a></span>&#8203;(int&nbsp;clientId)</code></th>
<td class="col-last">
<div class="block">Creates an order.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addItemToOrder(int,java.lang.String)">
<h3>addItemToOrder</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addItemToOrder</span>&#8203;(<span class="parameters">int&nbsp;clientId,
java.lang.String&nbsp;name)</span></div>
<div class="block">Adds an item to the client's list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientId</code> - </dd>
<dd><code>name</code> - </dd>
<dt>Precondition: </dt>
<dd>name != null</dd>
<dt>Invariant: </dt>
<dd>wellFormed()</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="placeOrder(int)">
<h3>placeOrder</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">placeOrder</span>&#8203;(<span class="parameters">int&nbsp;clientId)</span></div>
<div class="block">Creates an order.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>clientId</code> - </dd>
<dt>Precondition: </dt>
<dd>clientId <= clients.size()</dd>
<dt>Invariant: </dt>
<dd>wellFormed()</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="importProducts()">
<h3>importProducts</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">importProducts</span>()</div>
<div class="block">Imports the products from products.csv.</div>
<dl class="notes">
<dt>Precondition: </dt>
<dd>items.size() == 0</dd>
<dt>Postcondition: </dt>
<dd>items.size() != 0</dd>
<dt>Invariant: </dt>
<dd>wellFormed()</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findProducts(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>findProducts</h3>
<div class="member-signature"><span class="return-type">java.util.ArrayList&lt;<a href="MenuItem.html" title="class in business">MenuItem</a>&gt;</span>&nbsp;<span class="member-name">findProducts</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title,
java.lang.String&nbsp;rating,
java.lang.String&nbsp;calories,
java.lang.String&nbsp;protein,
java.lang.String&nbsp;fat,
java.lang.String&nbsp;sodium,
java.lang.String&nbsp;price)</span></div>
<div class="block">Searches for products based on one or multiple criteria.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - </dd>
<dd><code>rating</code> - </dd>
<dd><code>calories</code> - </dd>
<dd><code>protein</code> - </dd>
<dd><code>fat</code> - </dd>
<dd><code>sodium</code> - </dd>
<dd><code>price</code> - </dd>
<dt>Returns:</dt>
<dt>Precondition: </dt>
<dd>title != null && rating != null && calories != null && protein != null && fat != null && sodium != null && price != null</dd>
<dt>Postcondition: </dt>
<dd>list != null</dd>
<dt>Invariant: </dt>
<dd>wellFormed()</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addProduct(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>addProduct</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addProduct</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title,
java.lang.String&nbsp;rating,
java.lang.String&nbsp;calories,
java.lang.String&nbsp;protein,
java.lang.String&nbsp;fat,
java.lang.String&nbsp;sodium,
java.lang.String&nbsp;price)</span></div>
<div class="block">Creates and adds a new product to the items list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - </dd>
<dd><code>rating</code> - </dd>
<dd><code>calories</code> - </dd>
<dd><code>protein</code> - </dd>
<dd><code>fat</code> - </dd>
<dd><code>sodium</code> - </dd>
<dd><code>price</code> - </dd>
<dt>Precondition: </dt>
<dd>title != null && rating != null && calories != null && protein != null && fat != null && sodium != null && price != null</dd>
<dt>Invariant: </dt>
<dd>wellFormed()</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="modifyProduct(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>modifyProduct</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">modifyProduct</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title,
java.lang.String&nbsp;rating,
java.lang.String&nbsp;calories,
java.lang.String&nbsp;protein,
java.lang.String&nbsp;fat,
java.lang.String&nbsp;sodium,
java.lang.String&nbsp;price)</span></div>
<div class="block">Modifies an existing product.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - </dd>
<dd><code>rating</code> - </dd>
<dd><code>calories</code> - </dd>
<dd><code>protein</code> - </dd>
<dd><code>fat</code> - </dd>
<dd><code>sodium</code> - </dd>
<dd><code>price</code> - </dd>
<dt>Precondition: </dt>
<dd>title != null && rating != null && calories != null && protein != null && fat != null && sodium != null && price != null</dd>
<dt>Invariant: </dt>
<dd>wellFormed()</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deleteProduct(java.lang.String)">
<h3>deleteProduct</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">deleteProduct</span>&#8203;(<span class="parameters">java.lang.String&nbsp;title)</span></div>
<div class="block">Deletes an existing product from the items list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - </dd>
<dt>Precondition: </dt>
<dd>title != null</dd>
<dt>Invariant: </dt>
<dd>wellFormed()</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addToCompositeProduct(java.lang.String,java.lang.String)">
<h3>addToCompositeProduct</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addToCompositeProduct</span>&#8203;(<span class="parameters">java.lang.String&nbsp;cName,
java.lang.String&nbsp;iName)</span></div>
<div class="block">Adds a base product to a composite product and creates a new composite product if it does not exist.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cName</code> - </dd>
<dd><code>iName</code> - </dd>
<dt>Precondition: </dt>
<dd>cName != null && iName != null</dd>
<dt>Invariant: </dt>
<dd>wellFormed()</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addClient(java.lang.String,java.lang.String)">
<h3>addClient</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="member-name">addClient</span>&#8203;(<span class="parameters">java.lang.String&nbsp;name,
java.lang.String&nbsp;password)</span></div>
<div class="block">Creates and adds a new client to the clients list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - </dd>
<dd><code>password</code> - </dd>
<dt>Precondition: </dt>
<dd>name != null && password != null</dd>
<dt>Invariant: </dt>
<dd>wellFormed()</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
